<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>人物</title>
    <style>
           *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
        }
        header{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            overflow:hidden;
            position: relative;
        }
        .logo{
            width: 150px;
            height: 60px;
            position:absolute;
            top:0;
            left:0;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color:rgb(22, 210, 224);
            position: absolute;
            top: 60px;
            left: 0;
        }
        .menu>ul{
            width: 1000px;
            margin: 0 auto;
        }
        .menu ul>li{
            float: left;
            width: 200px;
            list-style: none;
            line-height: 60px;
            text-align: center;
        }
        .menu a{
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
       .menu a:hover{
            color:purple;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid red;
            margin: 0 auto;       
        }
        td{
            width: 500px;
            height: 600px;
            border-left: 2px solid red;
            border-bottom: 2px solid red;
            font-size: large;
            line-height: 40px;
            background-color: rgb(145, 218, 30);
            margin: 0 0;
        }
         td>img{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="bakeground">
            <img src="https://picnew9.photophoto.cn/20141218/lantiandahaitupian-10869066_1.jpg" alt="蓝天白云"  width="100%" height="420px">
        </div>
         <div class="logo">
             <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.xxthemes.com%2Farticle%2FUploadPic%2F2011-1%2F2011128225027946.jpg&refer=http%3A%2F%2Fwww.xxthemes.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649677531&t=45a2ee238f67793c7d1d12bfc653bc3b" alt="logo" height="60px" width="150px">
         </div>
         <div class="menu">
             <ul>
                 <li><a href="https://123smiling.github.io/">首页</a></li>
                 <li><a href="https://123smiling.github.io/story.html">故事</a></li>
                 <li><a href="https://123smiling.github.io/character.html">人物</a></li>
                 <li><a href="https://123smiling.github.io/bilibili.html">音频</a></li>
                 <li><a href="https://123smiling.github.io/picture.html">图集</a></li>
             </ul>
         </div>
    </header>
    <h1>主要角色介绍</h1>
    <hr>
    <main>
        <table>
           <tr>
              <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/20220228143337-200738673_jpg_1030_900_652855.jpg/800 " alt=""></td>
              <td>
                <h2>路飞</h2>
                 性别:男<br>
                生日:5月5日 <br>
                梦想:成为海贼王、获取宝藏ONE PIECE<br>
                &nbsp;&nbsp;&nbsp;&nbsp;蒙奇·D·路飞 （モンキー D ?ルフィ,Monkey·D·Luffy)是日本人气动漫 《海贼王》中的主人公。草帽海贼团船长，特征是头戴草帽，天性乐观、善良、天真、单纯、善恶分明、容易被感动、顽强、坚定；喜欢探险，最爱吃肉，有时候脑子里会少一根筋，做出一些傻里傻气的事情，但在关键时刻是一个非常靠得住的人，并表现出超出常人的冷静和机智，属于那种遇强则强的类型。
                橡胶果实的能力者,橡胶人,身体具有绝佳的弹性与延展性,可以抵挡绝大多数的物理攻击,对雷电攻击具有绝缘性。梦想是找到传说中的ONE PIECE,与香克斯重逢,成为海贼王。 
                </td>
           </tr>
           <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/20220226144831-19888228_jpg_1920_1080_517877.jpg/800 " alt=""></td>
            <td> 
                <h2>索隆</h2>
                性别：男<br>
                生日:11月11日<br>
                梦想：成为世界第一大剑豪!<br>
                &nbsp;&nbsp;&nbsp;&nbsp;罗罗诺亚·索隆()ロロノア·ゾロ,Roronoa Zoro）是日本人气动漫《海贼王》中的人物。草帽海贼团副船长、剑士,绿色头发，左耳戴三只黄色露珠耳环，绿色的肚兜 ，腰带上佩三把刀，左臂绑着黑色的头巾。自称三刀流剑客，时刻都保持着冷静的头脑和剑士特有的警觉，意志坚强，刻苦锻炼，平时喜欢睡觉，路痴。
        小时候曾向死去的好友古依娜约定要成为世界第一大剑豪，在与七武海之一、目前世界第一大剑豪鹰眼米霍克的决斗中被在胸前砍了一大刀，败北后，向路飞许下誓言，永远不再败，自此，胸前的刀疤就成了不败的标志。
                </td>
         </tr>
         <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/ori-20211119185359-432090019_jpg_600_500_201940.jpg/800" alt=""></td>
            <td>
                <h2>娜美</h2>
                性别：女<br>
                生日:7月3日<br>
                梦想：描画用自己眼睛看到的世界地图，并按照此图环游世界。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;娜美(ナミ,Nami),日本超人气动漫《海贼王》中的一号女主角。草帽海贼团的航海士，特征是橘色的短发（现在已经是波浪长发）和左肩的刺青（风车与橘子的图案）。使用棍术，武器是乌索普发明的天候棒及其后乌索普利用空岛贝改装成的加强版天候棒。
        精通气象学和航海术，擅长偷术、骗术、谈判及威胁恐吓，头脑聪明又机灵，用身体感知天气，完美指示航路，是个能精确画出航海图的天才航海士。本质上是个细心善良、重视感情、嫉恶如仇、坚强能干的女性。喜欢的东西是钱和橘子，梦想是要画出全世界的地图。               
                </td>
         </tr>
         <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/20220228205941-1780126940_jpg_781_1024_49355.jpg/800" alt=""></td>
            <td>
                <h2>山治</h2>
                性别：男<br>
                生日:3月2日 <br>
                梦想:找到全世界的海洋食材聚集的传说之海“ALL BLUE”和去鱼人岛看美人鱼（现已实现）， 梦想的恶魔果实是透明果实，目的为偷看女澡堂，但后来决定要靠自己来偷窥。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;香吉士(サンジ,Sanji)是日本人气动漫《海贼王》中的人物。草帽海贼团厨师，金发，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，海贼中的绅士。小时候跟随大海贼红脚·哲普学习厨艺。武器为不怕斩击和耐热的常亮皮鞋，踢技以快准狠被海军称之为“黑足”，但从不愿意伤害任何的女性，哪怕是敌人。
                </td>
         </tr>
         <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/ori-20190614120336-1821255489_png_318_310_95702.jpg/800" alt=""></td>
            <td>
                <h2>乌索普</h2>
                性别：男<br>
                生日:4月1日 <br>
                梦想：寻找战士之村‘艾尔帕布’成为“勇敢海上战士”<br>
                &nbsp;&nbsp;&nbsp;&nbsp;乌索普(ウソップ,Usopp)是日本人气漫画《海贼王》中的人物。草帽海贼团狙击手,特征为头戴狙击防风镜、浅啡色头巾,长鼻子。小时候是出名的吹牛大王,和村里的几个孩子组成“乌索普海贼团”,自称乌索普船长。发现克洛船长的阴谋后,立志要保护村里的人,和路飞并肩作战。<br>
                 在梅利号的抉择中，和路飞大打一场，司法岛一战中，为了自己也能够参与营救同伴妮可·罗宾，放下自尊，戴上了那滑稽的面具，化名“狙击王”，火烧世界政府的旗帜，，让对方尝试到了他狙击的恐怖．司法岛一战后，也成为了悬赏对象，梦想是要成为勇敢的海上战士。            
                </td>
         </tr>
         <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/ori-20211115184514-915843601_jpg_400_500_153350.jpg/800" alt=""></td>
            <td>
                <h2>乔巴</h2>
                年龄:15岁(两年后17岁)<br>
                生日:12月24日(平安夜)<br>
                梦想：成为“万能药”（不管什么都能医治的医生）<br>
                &nbsp;&nbsp;&nbsp;&nbsp;托尼托尼·乔巴是草帽海贼团的第五位伙伴，职位是船医。原为磁鼓岛库蕾哈医生最宠爱的驯鹿兼医疗助手。乔巴的恩人是“庸医”希鲁鲁克医生，他身为野生驯鹿时本来没有名字，“乔巴”也是由希鲁鲁克给他命名的，意思是他有一对连树木都可以轻松砍倒的角。
乔巴的特征是蓝色的鼻子和一顶画有“X”标记的粉红色帽子。本身很怕热,所以喜欢的岛屿是春天的冬岛。是草帽海贼团年龄最小的成员。人兽型的姿态下,则是伙伴中身材最矮小的成员。
                </td>
         </tr>
         <tr>
            <td><img src="https://pic.baike.soso.com/ugc/baikepic2/0/ori-20210512202413-814981824_jpg_580_870_70859.jpg/800" alt=""></td>
            <td>
                <h2>罗宾</h2>
                年龄:30岁<br>
                生日:2月6日   <br>
                梦想:寻找“历史正文”,调查800年前的空白的100年的历史,并且在历史正文碑的指引下,到达伟大航路的尽头“拉乎德尔。”<br>
                &nbsp;&nbsp;&nbsp;&nbsp;妮可·罗宾(ニコ·ロビン ,Nico·Robin)是日本人气漫画《海贼王》中的人物。草帽海贼团的考古学家，出生在西海的考古学之岛“奥哈拉”。特征是头发长刘海后梳，额上架一副橙色眼镜，身穿一件深亮蓝马甲和粉橙色印花长裙，吃了“花花果实”的恶魔果实能力者，能让身体的任何部位像开花一样长在视线范围内的任何有形体的事物上并作出攻击或其他用途。目标是找到真正的历史正文，绝不饶恕践踏历史文物的人。
                </td>
         </tr>
        </table>
    </main>
    <footer>
        by <a href="https://www.zhihu.com/people/bai-ri-meng-xing-70-23" target="_blank">panda</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
       </footer>
</html>
