<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
        }
        header{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            overflow:hidden;
            position: relative;
        }
        .logo{
            width: 150px;
            height: 60px;
            position:absolute;
            top:0;
            left:0;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color:rgb(22, 210, 224);
            position: absolute;
            top: 60px;
            left: 0;
        }
        .menu>ul{
            width: 1000px;
            margin: 0 auto;
        }
        .menu ul>li{
            float: left;
            width: 200px;
            list-style: none;
            line-height: 60px;
            text-align: center;
        }
        .menu a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
       .menu a:hover{
            color:purple;
        }
        .picture{
            height: 270px;
            width: 1100px;
            position: absolute;
            top: 130px;
            left:500px;
            padding:0;
        }
        .img-box{
            width: 360px;
            height: 270px;
            float: left;
            margin-left: 2px;
        }
        #name{
            text-align: center;
        }
        main{
            display: flex;
            flex: auto;
        }
        aside{
            flex: 1;
            margin-left: 180px;
        }
        article{
            flex: 3;
            margin: 30px 60px; 
        }
        .character>li{
            font-size: 20px;
            color: red;
            margin-top: 10px; 
            border-bottom: 2px dashed black;
            line-height: 20px;                            
        }
        .bg-box{
            display: flex;
        }
        .introductory-box{
            display: flex;
            padding-top: 20px;
        }
            
        .creation-bg{
            width: 500px;
            height: 300px;
            line-height: 30px;
            margin-right: 10px;
        }
        .introductory{
            width: 500px;
            height: 300px;
            line-height: 30px;
            margin-right: 10px;
        }
        h3{
            writing-mode: tb-rl;
            font-size: 35px;
            color: red;
            margin-right: 20px;

        }
        footer{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
   <header>
      <div class="bakeground">
          <img src="https://picnew9.photophoto.cn/20141218/lantiandahaitupian-10869066_1.jpg" alt="蓝天白云"  width="100%" height="420px">
      </div>
       <div class="logo">
           <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.xxthemes.com%2Farticle%2FUploadPic%2F2011-1%2F2011128225027946.jpg&refer=http%3A%2F%2Fwww.xxthemes.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649677531&t=45a2ee238f67793c7d1d12bfc653bc3b" alt="logo" height="60px" width="150px">
       </div>
       <div class="menu">
           <ul>
               <li><a href="https://123smiling.github.io/">首页</a></li>
               <li><a href="https://123smiling.github.io/story.html">故事</a></li>
               <li><a href="https://123smiling.github.io/character.html">人物</a></li>
               <li><a href="https://123smiling.github.io/bilibili.html">音频</a></li>
               <li><a href="https://123smiling.github.io/picture.html">图集</a></li>
           </ul>
       </div>
       <div class="picture">
           <div class="img-box">
               <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F5500844928%2F640&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649682622&t=ef636aa90c6397613c8130e5572a4049" alt="艾斯" width="360px" height="265px">
            </div>
           <div class="img-box">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.pp-sp.com%2FUploadFiles%2Fimg_1_2350869615_680865620_26.jpg&refer=http%3A%2F%2Fwww.pp-sp.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649682443&t=cc417f4f814b7fb90625147680b81313" alt="路飞" width="360px" height="265px">
           </div>
           <div class="img-box">
               <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp0.itc.cn%2Fimages01%2F20200803%2F629166ab071a49058006c8fcc6cdd80c.jpeg&refer=http%3A%2F%2Fp0.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649682768&t=7b5ba2cb455209c79e010355d956f880" alt="萨博" width="360px" height="265px">
            </div>
       </div>
   </header>
   <h1 id="name">海贼王</h1>
   <hr>
   <main> 
 
       <aside>
       <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg35.51tietu.net%2Fpic%2F2016-121403%2F201612140326273g1xirsuuj246829.jpg&refer=http%3A%2F%2Fimg35.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649736338&t=dd45cd5246b778c0a2cf8a16c59f5a88" alt="海贼王" width="300px" height="200px">
       <h2>草帽海贼团成员</h2>
       <ul class="character">
           <li>"草帽"蒙奇D路飞</li>
           <li>"海贼猎人"罗罗诺亚 索隆</li>
           <li>"小贼猫"娜美</li>
           <li>"GOD"乌索普</li>
           <li>"黑足"山治</li>
           <li>"爱吃棉花糖"乔巴</li>
           <li>"恶魔之子"妮可 罗宾</li>
           <li>"铁人"弗兰奇</li>
           <li>"灵魂之王"布鲁克</li>
           <li>"海侠"甚平</li>
       </ul>
       </aside>
       <article>
           <div class="bg-box">
              <h3>创作背景</h3>
              <div class="creation-bg">
             &nbsp; &nbsp; &nbsp;&nbsp; <strong>《海贼王》</strong>即《航海王》，是日本漫画家<a href="https://baike.sogou.com/v125820.htm?fromTitle=%E5%B0%BE%E7%94%B0%E8%8D%A3%E4%B8%80%E9%83%8E"><strong></strong>尾田荣一郎</strong></a>作画的少年漫画作品。
              <br>
            &nbsp; &nbsp;&nbsp;&nbsp; 创作海贼故事是尾田荣一郎长久以来的梦想，他小时候一直很好奇为什么没有漫画以海贼为主题。他认为男孩长到某个年纪后应该就会想要出海寻宝。尾田从小就很想看海贼的漫画，那个时候他对自己说，如果要自己画的话，那就一定会画海贼的故事，不管作品卖不卖得掉。
            尾田荣一郎在初一时，第一次画了海贼漫画，然而尾田对孩子冒险所抱的想象太丰富，一本笔记本画不完，于是他决定要在《少年JUMP》上连载海贼漫画。</p>
               </div>
                <img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=a7877a2f9213b07ebde8580e3ce7bd1b/03087bf40ad162d9aea69f1210dfa9ec8a13cd70.jpg" alt="" width="450px" height="300px">
           </div>
           <div class="introductory-box">
            <img src="http://p2.qhimgs4.com/t01659cc43f76b46357.jpg" alt="" width="500px" height="300px">
           <h3>剧情伊始</h3>
            <div class="introductory">
            &nbsp; &nbsp;&nbsp;&nbsp;拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里”。世界开始迎接“大海贼时代”的来临。
            <br>
            &nbsp; &nbsp;&nbsp;&nbsp;时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE PIECE”，无数海贼扬起旗帜，互相争斗。有一个梦想成为海贼王的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。十年后，路飞为实现与因救他而断臂的香克斯的约定而出海，他在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的冒险旅程。
           </div>
           </div>  
       </article>
   </main>
   <footer>
    by <a href="https://www.zhihu.com/people/bai-ri-meng-xing-70-23" target="_blank">panda</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
   </footer>
</body>
</html>
