<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图集</title>
    <script src="thumbnail.js"></script>
    <style>
          *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
        }
        header{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            overflow:hidden;
            position: relative;
        }
        .logo{
            width: 150px;
            height: 60px;
            position:absolute;
            top:0;
            left:0;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color:rgb(22, 210, 224);
            position: absolute;
            top: 60px;
            left: 0;
        }
        .menu>ul{
            width: 1000px;
            margin: 0 auto;
        }
        .menu ul>li{
            float: left;
            width: 200px;
            list-style: none;
            line-height: 60px;
            text-align: center;
        }
        .menu a{
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
       .menu a:hover{
            color:purple;
        }
        h1{
            text-align: center;
        }
        table{
        margin: 0 auto;
        }
        td{
            width: 500px;height: 500px;
        }
        img{
            max-width: 100%;
           }
        img.small{
            width: 400px;

            
        }
    </style>
</head>
<body>
    <header>
        <div class="bakeground">
            <img src="https://picnew9.photophoto.cn/20141218/lantiandahaitupian-10869066_1.jpg" alt="蓝天白云"  width="100%" height="420px">
        </div>
         <div class="logo">
             <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.xxthemes.com%2Farticle%2FUploadPic%2F2011-1%2F2011128225027946.jpg&refer=http%3A%2F%2Fwww.xxthemes.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649677531&t=45a2ee238f67793c7d1d12bfc653bc3b" alt="logo" height="60px" width="150px">
         </div>
         <div class="menu">
             <ul>
                 <li><a href="https://123smiling.github.io/">首页</a></li>
                 <li><a href="https://123smiling.github.io/story.html">故事</a></li>
                 <li><a href="https://123smiling.github.io/character.html">人物</a></li>
                 <li><a href="https://123smiling.github.io/bilibili.html">音频</a></li>
                 <li><a href="https://123smiling.github.io/picture.html">图集</a></li>
             </ul>
         </div>
        </header>
        <h1>盘点海贼王中那些精彩瞬间</h1>
        <hr>
        <main>
            <table>
                <tr>
                   <td>
                       <img class="small" src="https://5b0988e595225.cdn.sohucs.com/images/20170917/15119682c1d54806bd2b34e072a2808e.jpeg" alt="">
                    （图片点击可放大）
                       <h3>背后的伤痕是剑士的耻辱，终有一天，我要让我的名字响彻世界——罗罗诺亚 索隆</h3>
                   </td>
                   <td>
                       <img class="small" src="https://pic.baike.soso.com/ugc/baikepic2/0/20181215231449-105560711_jpeg_800_500_36612.jpg/0" alt="">
                       <h3>
                           我必须变得更强，否则就无法保护同伴。就算他们并不强大我也需要他们在我身边，如果不变的更强就会失去他们——蒙奇D路飞
                       </h3>
                   </td>
                   <td>
                    <img class="small" src="http://s9.rr.itc.cn/r/wapChange/201612_11_18/a6kr1c3581863913669.jpeg" alt="">
                    <h3>
                        乔巴，记住。能原谅女人谎言的才是男人——山治
                    </h3>
                   </td>                                                                    
                </tr>
                <tr>
                    <td>
                        <img class="small" src="http://image.uczzd.cn/815850146919790207.jpg?id=0" alt="">
                    <h3>
                        世代继承的意志，时代的变迁，人的梦，这些都是都是无法阻挡的——海贼王 歌尔D罗杰
                    </h3>
                    </td>
                    <td>
                        <img class="small" src="http://vthumb.ykimg.com/054106015C034D4400000173AA0BBE9B" alt="">
                        <h3>
                            我是旧时代的残党，新世界里没有能载我的船——白胡子
                        </h3>
                    </td>
                    <td>
                        <img class="small" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F8849018306%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649823314&t=efbf68ce00ba668f544858f9051ae3c3" alt="">
                        <h3>"听好了，路飞。我们一定要活得没有遗憾哦！总有一天要出海！！随心所欲地活着！！比谁都要自由！！！"——艾斯</h3>
                    </td>
                 </tr>
                 <tr>
                     <td>
                        <img class="small" src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=d35bb12a33fa828bd17695e5cd2f6d0c/a044ad345982b2b7bfc70ceb31adcbef76099b40.jpg " alt="">
                        <h3>
                            “什么都没发生....”——索隆
                        </h3>
                     </td>
                     <td>
                        <img class="small" src="http://n.sinaimg.cn/front/170/w590h380/20181116/2toe-hnvukff8915992.png " alt="">
                        <h3>人究竟什么时候会死，是心脏被枪打中的时候？不对。得到不治之症吗？也不对。喝了剧毒蘑菇汤之后吗？当然不是。而是被世人遗忘的时候。就算我消失了，我的梦想还是会实现的，那个梦想一定能拯救这个国家人们的心病。
                            <br>乔巴，我的一生真是太美好了！——希鲁鲁克
                        </h3>
                     </td>
                     <td>  <img class="small" src="http://5b0988e595225.cdn.sohucs.com/images/20190716/97deeb7002f444b68e4ce1fcbf80a3d1.jpeg" alt="">
                        <h3>
                            "如果下次再见的话，你们还能叫我一声伙伴吗"——微微
                        </h3>
                        <h3>
                            “那是当然了”——草帽团众人
                        </h3>
                    </td>
                 </tr>
            </table>
        </main>
        <footer>
            by <a href="https://www.zhihu.com/people/bai-ri-meng-xing-70-23" target="_blank">panda</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
           </footer>
</body>
</html>
