<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>故事</title>
    <style>
       *{
            margin:0;
            padding:0;
        }
        body{
            background-color: aquamarine;
        }
        header{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            overflow:hidden;
            position: relative;
        }
        .logo{
            width: 150px;
            height: 60px;
            position:absolute;
            top:0;
            left:0;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color:rgb(22, 210, 224);
            position: absolute;
            top: 60px;
            left: 0;
        }
        .menu>ul{
            width: 1000px;
            margin: 0 auto;
        }
        .menu ul>li{
            float: left;
            width: 200px;
            list-style: none;
            line-height: 60px;
            text-align: center;
        }
        .menu a{
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
       .menu a:hover{
            color:purple;
        }
        main{
            display: flex;
        }
        aside{
            flex: 1;
            height: 1397px;
            background-color: rgb(26, 204, 189);
        }
        article{
            flex: 4;
            position:relative;
        }
        h1{
            text-align: center;
        }
        .section li{
            padding: 25px;
            list-style: none;
           font-size: larger;
        }
        .box-1{
            width: 800px;
            height: 1400px;
            position: absolute;
            border-right: black 2px solid;
        }
        .box-2{
            width: 800px;
            height: 1400px;
            position: absolute;
            left: 800px;
            top: 0;
        }
        .section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.section-7,.section-8{
            width: 800px;
            height: 200px;
            position: absolute;
            padding-bottom: 32px;
        }
        .section-2{
            top: 400px;
        }
        .section-3{
            top: 800px;
        }
        .section-4{
            top: 1200px;
        }
        .section-5{
            top: 200px;
        }
        .section-6{
            top: 600px;
        }
        .section-7{
            top: 1000px;
        }


    </style>
</head>
<body>
    <header>
        <div class="bakeground">
            <img src="https://picnew9.photophoto.cn/20141218/lantiandahaitupian-10869066_1.jpg" alt="蓝天白云"  width="100%" height="420px">
        </div>
         <div class="logo">
             <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.xxthemes.com%2Farticle%2FUploadPic%2F2011-1%2F2011128225027946.jpg&refer=http%3A%2F%2Fwww.xxthemes.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649677531&t=45a2ee238f67793c7d1d12bfc653bc3b" alt="logo" height="60px" width="150px">
         </div>
         <div class="menu">
             <ul>
                 <li><a href="https://123smiling.github.io/">首页</a></li>
                 <li><a href="https://123smiling.github.io/story.html">故事</a></li>
                 <li><a href="https://123smiling.github.io/character.html">人物</a></li>
                 <li><a href="https://123smiling.github.io/bilibili.html">音频</a></li>
                 <li><a href="https://123smiling.github.io/picture.html">图集</a></li>
             </ul>
         </div>
        </header>
        <h1>剧情介绍</h1>
        <hr>
        <main>
            <aside>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;主要篇章</h2>
                <ul class="section">
                    <li><a href="#name1">东海篇</a></li>
                    <li><a href="#name2">阿拉巴斯坦篇</a></li>
                    <li><a href="#name3">空岛篇</a></li>
                    <li><a href="#name4">七水之都和司法岛篇</a></li>
                    <li><a href="#name5">幽灵岛篇</a></li>
                    <li><a href="#name6">顶上战争篇</a></li>
                    <li><a href="#name7">新世界&鱼人岛篇</a></li>
                </ul>
            </aside>
            <article>
                <div class="box-1">
                    <div class="section-1">
                        <h4 id="name1">东海篇</h4>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒙奇·D·路飞童年时受到海贼“红发”杰克斯的启蒙，自小就立志要成为“海贼王”。17岁时他出海之后，接续遇见了海贼猎人罗罗亚·佐罗、航海士奈美、狙击手撒谎布、厨师文斯莫克·山智等人并结为伙伴。他们组成了草帽海贼团准备进入伟大的航道来到了罗格镇。
                         离开罗格镇后，一行人在伟大航道的入口“颠倒山”之前以各自的梦想立誓，跨越颠倒山之后进入了伟大航道，展开下一段冒险。
                         <hr>
                        </div>
                        <div class="section-2">
                            <h4 id="name3">空岛篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;以海贼王为目标的少年蒙奇·D·路飞，将索隆、娜美、乌索普、山治、乔巴、以及Nico·罗宾加入了新的伙伴，继续航行。这时，在他们身边，巨大的船从天空落下。路飞们避开掉落的船，得救了。在令人吃惊的他们的身边被风吹到的“星巴邦”的地图，那是对天空之地“空岛”的地图。但是，突然天空突然出现了一个巨人的影子。摸索到空岛的路飞们在杰亚遇到了海贼勃朗峰·克里特。板球是400年前成为绘本的“骗子诺兰”的不光彩的探险家的子孙。但是，板球的祖先诺兰不是说谎，而是真的去了空岛。作为证据，路飞们知道了在航海日志中描绘的冲击的事实。然后，路飞们知道，作为去空岛的唯一线索，必须要被细菌海流吞噬。穿过强烈的海流的目的地，是在云上岛上存在的神之国·斯基亚。在喜悦的草帽一伙中出现了空之骑士·福尔和天空的居民科尼斯。但是，那里是被称为全能神的艾尔支配的国家…。
                            <hr>
                        </div>
                        <div class="section-3">
                            <h4 id="name5">幽灵岛篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;草帽海贼团踏入魔幻的三桅帆船地带，遇见神秘的骷髅人布鲁克，并与王下七武海之一的月光·摩利亚产生冲突。最后路飞击败了摩利亚，布鲁克也以音乐家的身份加入草帽海贼团。
                            <hr>
                        </div>
                        <div class="section-4">
                            <h4 id="name7">新世界&鱼人岛篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;历经两年修行后重逢的草帽海贼团为了前往新世界，而出发迈向位于海底10,000米以下处的“鱼人岛”。他们遇到甚平并得知鱼人岛的悲剧历史，原本鱼人岛继承已故王妃的想法、渐渐地接近与人类和平共处的理想，但是由霍迪·琼斯所率领的新鱼人海贼团却粉碎了这个美梦。草帽海贼团挺身阻止霍迪所率领的“新鱼人海贼团”，并与白星公主为首的鱼人与人类之间开始建立新的羁绊。
                            <hr>
                        </div>
                     
                     
                       
                    </div>
                    <div class="box-2">
                        <div class="section-5">
                            <h4 id="name2">阿拉巴斯坦篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;草帽海贼团一行人来到伟大航道、在威士忌山峰遇到卧底在秘密犯罪组织巴洛克华克的阿拉巴斯坦王国公主奈菲特·薇薇，从公主口中得知阿拉巴斯坦正处于水深火热之中；
                            以及王下七武海‘Mr.0’鳄鱼的阴谋后，路飞决定帮助这位公主。<br>抵达阿拉巴斯坦后，当地因为鳄鱼的煽动爆发内战，路飞最后击败鳄鱼，内战亦随之结束。其后薇薇向路飞等人道别，而原巴洛克华克副社长妮古·罗宾，因失去人生目标，以考古学家的身份加入了草帽海贼团。
                            <hr>
                        </div>
                        <div class="section-6">
                            <h4 id="name4">七水之都和司法岛篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;为修缮伤痕累累的前进梅利号，草帽海贼团来到以造船业闻名的水之七岛，却得知梅莉号已经无法修复的消息，撒谎布又惨败给拆船流氓弗兰奇，因而离团。另一方面，罗宾遇见了政府机关CP9，由于害怕过去发生在自己故乡的悲剧重演在草帽海贼团上，因此自愿被CP9带走。而撒谎布又因为不满路飞换掉梅利号的决定而决定离开，草帽海贼团陷入分崩离析的危机。<br>
                            草帽海贼团前往司法岛救回罗宾，与世界政府底下的CP9部队全面对决，最后救回罗宾，撒谎布也回到团里。路飞以火葬仪式为大限已至的梅利号送行，而弗兰奇用当初偷来的2亿贝里建造一艘新船千里阳光号，继续出海冒险，而弗兰奇也以船匠的身份加入海贼团。
                            <hr>
                        </div>
                        <div class="section-7">
                            <h4 id="name6">顶上战争篇</h4>
                            &nbsp;&nbsp;&nbsp;&nbsp;路飞及越狱同伴、以及为了救艾斯而来的白胡子海贼团、海军的三大将以及众多海军展开了“顶点战争”。战争最后由“红发”杰克斯出面调停而收场，但遗憾的是艾斯和白胡子皆殒命于战场。战争结束后，失去了哥哥艾斯并深感自身实力不足的路飞，在“冥王”雷利的建议下给伙伴留下了讯息，之后展开了为期两年的霸气修行之旅。
                            <hr>
                        </div>          
                        </div>     
            </article>        
        </main>
        <footer>
            by <a href="https://www.zhihu.com/people/bai-ri-meng-xing-70-23" target="_blank">panda</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
           </footer>
</body>
</html>
